{
  "name": "antigravity-backend",
  "version": "1.0.0",
  "description": "Node.js/Express backend for Antigravity Simulation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
